{
  "name": "knight-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "preinstall": "npm install --package-lock-only --ignore-scripts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}
